<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>/views/gs25/list.jsp</title>
    <style>
        p{
        display:block;
        }


        #prod_box img {
            width: 165px;
            height: 165px;

        }
        .img{
            background:url("${pageContext.request.contextPath}/resources/noimage.PNG") 50% 50% no-repeat;
            height : 165px;
            width : 165px;
            margin :auto;
        }

        #prod_box{
             padding:10px 10px 35px;
            display: block;
            position: relative;
            width: 203px;
            height: 284px;
            border: 1px solid #e9e9e9;
            padding: 10px 10px 35px;
            box-shadow: none;
        }
        #prod_boxes{
            width : 850px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<h1> 편의점 행사상품 1+1 검색 페이지입니다.</h1>
<h3>아직 gs25만, 1+1만 검색가능</h3>
<div class="container">

</div>

</body>
</html>





